# animal-welfare-tracker

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
animal-welfare-tracker/src/main/resources/static/: asset-manifest.json  index.html
animal-welfare-tracker/src/main/resources/static/js/: main.3f4f4f93.js  main.3f4f4f93.js.map
animal-welfare-tracker/src/main/resources/static/static/js/: main.368ddb05.js  main.368ddb05.js.map  main.fb7765bd.js  main.fb7765bd.js.map
src/main/java/org/codeforcompassion/animalwelfare/: AnimalWelfareTrackerApplication.java
src/main/java/org/codeforcompassion/animalwelfare/config/: FeedConfig.java  FetchLimitConfig.java  MongoConfig.java  RestConfig.java
src/main/java/org/codeforcompassion/animalwelfare/controller/: ArticleController.java  ArticleProcessorController.java  InsightController.java  SheetAdminController.java
src/main/java/org/codeforcompassion/animalwelfare/model/: ArticleDTO.java  CachedAiInsight.java  FestivalTrendDTO.java  SummaryResponse.java
src/main/java/org/codeforcompassion/animalwelfare/repository/: CachedAiInsightRepository.java  CustomInsightAggregationRepository.java
src/main/java/org/codeforcompassion/animalwelfare/scheduler/: ArticleProcessorScheduler.java
src/main/java/org/codeforcompassion/animalwelfare/service/: GoogleSheetService.java  InsightService.java  OpenAiService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: resolvedMainClassName
src/main/resources/static/reports/problems/: problems-report.html
src/main/resources/static/tmp/bootJar/: MANIFEST.MF
ui/: README.md  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  ChartSection.js  FestivalTrendChart.js
(+8 files in other folders)
