spring.application.name=animal-welfare-tracker

google.sheet.id=1tKj5fj7CxLryrtVvToGq2gKTMRhD-3AwYjx-dpX22aE

spring.data.mongodb.database=animalwelfare

spring.data.mongodb.uri=${MONGO_URI}

openrouter.api.key=${OPENROUTER_API_KEY}

news.fetch.limit.perfeed=100
news.fetch.limit.total=100

news.feeds.feed-urls[0]=https://news.google.com/rss/search?q=animal+welfare+site:thehindu.com
news.feeds.feed-urls[1]=https://news.google.com/rss/search?q=animal+cruelty+site:timesofindia.indiatimes.com
news.feeds.feed-urls[2]=https://news.google.com/rss/search?q=stray+dogs+site:indianexpress.com
news.feeds.feed-urls[3]=https://news.google.com/rss/search?q=cow+slaughter+site:hindustantimes.com
news.feeds.feed-urls[4]=https://news.google.com/rss/search?q=jallikattu+site:thewire.in
news.feeds.feed-urls[5]=https://news.google.com/rss/search?q=wildlife+rescue+site:downtoearth.org.in

news.feeds.feed-urls[6]=https://news.google.com/rss/search?q=diwali+animal+welfare+site:thehindu.com
news.feeds.feed-urls[7]=https://news.google.com/rss/search?q=holi+animal+welfare+site:indiatimes.com
news.feeds.feed-urls[8]=https://news.google.com/rss/search?q=jallikattu+festival+site:indianexpress.com
news.feeds.feed-urls[9]=https://news.google.com/rss/search?q=bakrid+animal+sacrifice+site:thewire.in
news.feeds.feed-urls[10]=https://news.google.com/rss/search?q=ganesh+chaturthi+animal+site:hindustantimes.com
news.feeds.feed-urls[11]=https://news.google.com/rss/search?q=durga+puja+animal+site:downtoearth.org.in
news.feeds.feed-urls[12]=https://news.google.com/rss/search?q=festival+animal+rights+india

news.feeds.feed-urls[13]=https://news.google.com/rss/search?q=animal+welfare+india
news.feeds.feed-urls[14]=https://news.google.com/rss/search?q=animal+cruelty+india
news.feeds.feed-urls[15]=https://news.google.com/rss/search?q=animal+rights+india
news.feeds.feed-urls[16]=https://news.google.com/rss/search?q=animal+rescue+india
news.feeds.feed-urls[17]=https://news.google.com/rss/search?q=wildlife+rescue+india
news.feeds.feed-urls[18]=https://news.google.com/rss/search?q=dog+cruelty+india
news.feeds.feed-urls[19]=https://news.google.com/rss/search?q=festival+animal+sacrifice+india
news.feeds.feed-urls[20]=https://news.google.com/rss/search?q=diwali+dog+noise+pollution
news.feeds.feed-urls[21]=https://news.google.com/rss/search?q=mass+animal+sacrifice+india
news.feeds.feed-urls[22]=https://news.google.com/rss/search?q=animal+rescued+india
news.feeds.feed-urls[23]=https://news.google.com/rss/search?q=cracker+noise+dogs+diwali+india
news.feeds.feed-urls[24]=https://news.google.com/rss/search?q=cow+cruelty+india
news.feeds.feed-urls[25]=https://news.google.com/rss/search?q=buffalo+slaughter+india
news.feeds.feed-urls[26]=https://news.google.com/rss/search?q=goat+cruelty+india
news.feeds.feed-urls[27]=https://news.google.com/rss/search?q=chicken+factory+farming+india
news.feeds.feed-urls[28]=https://news.google.com/rss/search?q=poultry+abuse+india
news.feeds.feed-urls[29]=https://news.google.com/rss/search?q=dairy+cruelty+india

news.feeds.feed-urls[30]=https://news.google.com/rss/search?q=animal+rights+law+india
news.feeds.feed-urls[31]=https://news.google.com/rss/search?q=animal+cruelty+law+india
news.feeds.feed-urls[32]=https://news.google.com/rss/search?q=prevention+of+cruelty+to+animals+act+india
news.feeds.feed-urls[33]=https://news.google.com/rss/search?q=supreme+court+animal+rights+india
news.feeds.feed-urls[34]=https://news.google.com/rss/search?q=animal+law+judgement+india

news.feeds.feed-urls[35]=https://news.google.com/rss/search?q=animal+testing+india
news.feeds.feed-urls[36]=https://news.google.com/rss/search?q=zoo+animal+cruelty+india

news.feeds.feed-urls[37]=https://news.google.com/rss/search?q=pet+abuse+india
news.feeds.feed-urls[38]=https://news.google.com/rss/search?q=illegal+wildlife+trade+india
news.feeds.feed-urls[39]=https://news.google.com/rss/search?q=animal+rescued+india

news.feeds.feed-urls[40]=https://news.google.com/rss/search?q=national+animal+rights+day+india
news.feeds.feed-urls[41]=https://news.google.com/rss/search?q=animal+rights+march+india
news.feeds.feed-urls[42]=https://news.google.com/rss/search?q=animal+rights+protest+india
news.feeds.feed-urls[43]=https://news.google.com/rss/search?q=nard+animal+rights
news.feeds.feed-urls[44]=https://news.google.com/rss/search?q=animal+liberation+march+india
news.feeds.feed-urls[45]=https://news.google.com/rss/search?q=vegan+activism+india
news.feeds.feed-urls[46]=https://news.google.com/rss/search?q=animal+cruelty+awareness+event+india
news.feeds.feed-urls[47]=https://news.google.com/rss/search?q=animal+law+reform+campaign+india

